<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/banner2.ascx" TagPrefix="uc1" TagName="banner2" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Script/jQuery/jquery-3.1.0.min.js"></script>
    <title></title>
      <style type="text/css">
          body{
              background-color: rgb(112 97 248);

          }
        
        .FullPage{
            width:80%;
            margin: 0 auto;
            padding:1px;
            
        }
        .auto-style1 {
            width:100%;
            height:auto;
        }
       
        #menuID {
            width:20%;
            vertical-align:top;
        }
        #rightID {
             width:20%;
            vertical-align:top;
            background-color: rgb(29 235 216);
        }

        .HeadStyle{
            font-size:xx-large;
            background-color:#0094ff;
            color:#ffffff;
            text-align:center;
            padding: 25px;
        }

        .FooterStyle{
            font-size:small;
            background-color:#0094ff;
            color: #ffffff;
            padding:2px;
            text-align:center;
        }
        .middleStyle{
            background-color:#30d7ec;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            height:620px;
         
        }

          .auto-style2 {
              background-color: #30d7ec;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              height: 620px;
              width: 412px;
          }
          #home_link {
              background-color: #0094ff;
              text-align: center;
              font-size: 30px;
        
          }
          .a {
              color:white;
          }
    </style>
  
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
        <div class="FullPage">
            <table class="auto-style1">
                <tr>
                    <td id="home_link">
                        <a href="Home.aspx" style="color: #FFFFFF">Home</a>

                    </td>
                    <td colspan="3" class="HeadStyle">
                       <uc1:banner2 runat="server" ID="banner2" />
                    </td>
                </tr>
                <tr>
                    <!-- Main Part-->
                    <td id="menuID" class="middleStyle">
                        <div>
                            
                            <asp:ContentPlaceHolder ID="MenuContentHolder" runat="server"></asp:ContentPlaceHolder>

                        </div>
                    </td>
                    <td class="auto-style2" style="background-color:white "> <!--#8a67ec-->
                        <div>
                            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td id="rightID"> <!--#8a67ec---"style="background-color:rgb(78 179 246)"-->
                        <div>
                            
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="3" class="FooterStyle">TASMIM</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
